{
  "name": "sonarqube-mcp-server",
  "version": "1.7.1",
  "description": "Model Context Protocol server for SonarQube",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sonarqube-mcp-server": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapientpants/sonarqube-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/sapientpants/sonarqube-mcp-server/issues"
  },
  "scripts": {
    "build": "tsc",
    "ci": "pnpm audit --audit-level=low && pnpm run format:check && pnpm run lint && pnpm run check-types && pnpm run build && pnpm run test:coverage",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "watch": "tsc -w",
    "test": "NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --detectOpenHandles --forceExit",
    "test:watch": "NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --watch --detectOpenHandles --forceExit",
    "test:coverage": "NODE_ENV=test NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --coverage --detectOpenHandles --forceExit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "check-types": "tsc --noEmit",
    "prepare": "husky",
    "validate": "pnpm run check-types && pnpm run lint && pnpm run test",
    "inspect": "npx @modelcontextprotocol/inspector@latest node dist/index.js",
    "clean": "rm -rf dist"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --check",
      "eslint"
    ]
  },
  "keywords": [
    "sonarqube",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Marc Tremblay <marc.tremblay@gmail.com>",
  "homepage": "https://github.com/sapientpants/sonarqube-mcp-server",
  "license": "MIT",
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "lodash": "^4.17.21",
    "opossum": "^9.0.0",
    "sonarqube-web-api-client": "0.11.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.1.0",
    "@types/opossum": "^8.1.9",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "nock": "^14.0.7",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@1": ">=1.1.12",
      "brace-expansion@2": ">=2.0.2",
      "brace-expansion": ">=4.0.0",
      "cross-spawn": ">=7.0.5",
      "form-data": ">=4.0.4",
      "@eslint/plugin-kit": ">=0.3.3"
    },
    "ignoredBuiltDependencies": [
      "bcrypt"
    ]
  }
}
